# Futbol

./: .gitignore  .travis.yml  3rdpartylicenses.txt  README.md  angular.json  browserconfig.xml  build.js  deploy_gh-pages.sh  index.html  main.0a1a76768adafe958f46.bundle.js  main.32b1aef877bf3e91b451.bundle.js  main.40ee7532ee3be86d3f1d.bundle.js  main.5b93d74e10af16ec578f.bundle.js  main.60f817a4c2f542df4c00.js  main.83f1da07db59cc1562e9.bundle.js  main.9130e8ba8b3cb7290ceb.js  main.97a55f2647133805dd91.js  main.9fb10483bdb8f70fcab6.bundle.js  main.bafeb41de776cfebaaa3.js  main.c2878552d362f890e9db.js  main.c9197e50e0c43c7f3842.js  main.ce80cf639373eb321a6d.bundle.js  main.da143d286fbb5c5b63ba.js  main.dfd4379469511ec776da.js  main.e327a0cdd47ef84c829d.js  ngsw.json  package-lock.json  package.json  scripts.981036dd24c16a40e40b.js  sw.js
.circleci/: config.yml
deploy/: .gitignore  Dockerfile  Heroku.Dockerfile  build-aspnetcore.js  build.js  deploy-heroku.js  deploy.js  docker-compose.yml  gen-docker-certs.js  logging.js  nginx-default.conf  package-lock.json  package.json  verify-settings.js  web.Dockerfile  web_api.Dockerfile  web_app.Dockerfile
futbol/: _sw.js  index.html  manifest.json
ng/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.conf.json
ng/src/: index.html  site.webmanifest  tsconfig.app.json
ng/src/app/: app.component.ts  app.module.ts
ng/src/environments/: environment.prod.ts  environment.ts
ng/src/service-worker/: sw.ts  tsconfig.json
src/: .editorconfig  .gitignore  Futbol.sln  manifest.json
src/Client App/: angular.json  build_gh-pages.js
src/Client App/src/: tsconfig.app.json
src/ClientApp/: .gitignore  README.md  angular.json  build-gh-pages.js  build-sw.js  build.js  ngsw-config.json  package-lock.json  package.json
src/ClientApp/src/: index.html  manifest.json  sw.ts  tsconfig.app.json  tsconfig.sw.json
src/ClientApp/src/app/: app.component.ts  (+2 more)
src/Futbol.Web/: .gitignore  Futbol.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Futbol.Web/Controllers/: SubscriptionKeyController.cs  SubscriptionsController.cs  UnsubscribeController.cs  ValuesController.cs
src/Futbol.Web/Data/: DatabaseInitializer.cs  DatabaseInitializerExtensions.cs  DbContext.cs  PushSubscription.cs  Team.cs
src/Futbol.Web/Jobs/: DatabaseInitializerExtensions.cs  PushNotificationJob.cs
src/Futbol.Web/Migrations/: 20180707134245_AddPushSubscription.Designer.cs  20180707134245_AddPushSubscription.cs  20180708135937_AddTeams.Designer.cs  20180708135937_AddTeams.cs  20180708142244_EditTeam.Designer.cs  20180708142244_EditTeam.cs  20180723035459_UseFootballApi2.Designer.cs  20180723035459_UseFootballApi2.cs  FutbolContextModelSnapshot.cs
src/Futbol.Web/Models/: PushNotification.cs  PushNotificationAction.cs  PushNotificationOptions.cs
src/Futbol.Web/Options/: VAPID.cs
src/Futbol.Web/Properties/: launchSettings.json
src/app/: app.component.html  app.module.ts
src/app/services/: registration.service.ts  request-headers.ts
src/environments/: environment.ts
(+41 files in other folders)
