server {
    listen       80;
    server_name  _;

    location / {
        error_page 404 /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api/ {
        proxy_pass http://futbol_web_api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}